# Generated by Django 3.1.4 on 2020-12-14 10:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produit',
            name='libelle',
            field=models.CharField(default=django.utils.timezone.now, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produit',
            name='prix',
            field=models.IntegerField(default=30, max_length=5),
            preserve_default=False,
        ),
    ]
